{
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Database=BDAT;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyHere",
    "ValidIssuer": "YourIssuerHere",
    "ValidAudience": "YourAudienceHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
